package IdrisTddNotes

pkgs = effects

modules = Main
        -- , Sanity.Hello
        , Util.MiniParser
        , Part1.Sec1_4_5
        , Part1.Sec2_2_2
        , Part2.Sec3_2_3
        , Part2.Sec4_2_2
        , Part2.Sec5_3_3
        , Part2.Sec6_1_1
        , Part2.Sec6_2_1
        , Part2.Sec6_2_2
        , Part2.Sec6_3
        , Part2.Sec6_3b
        , Part2.Sec8_1
        , Part2.Sec8_2_5
        , Part2.Sec8_2
        , Part2.Sec8_3
        , Part2.Sec9_1
        , Part2.Sec9_2
        , Part2.Sez10_1
        , Part2.Sez10_2a
        , Part2.Sez10_2b     
        , Part2.Sez10_2e     
        , Part2.Sez10_3
        , Part3.Sec14a_DoorJam
        , Part3.Sec14b_ATM
        , Part3.Sec15a_ProcessLib
        , Part3.Sec15b_ProcessList 
        , Play.FunctorLaws     

sourcedir = src
main = Main
executable = IdrisTddNotes
