-- This file has been generated from package.yaml by hpack version 0.15.0.
--
-- see: https://github.com/sol/hpack

name:           IdrisTddNotes
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/IdrisTddNotes#readme>
homepage:       https://github.com/githubuser/IdrisTddNotes#readme
bug-reports:    https://github.com/githubuser/IdrisTddNotes/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/IdrisTddNotes

library
  hs-source-dirs:
      src
  build-depends:
      base >= 4.7 && < 5
  exposed-modules:
      Part1.Sec1_4_5
  default-language: Haskell2010

executable IdrisTddNotes-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >= 4.7 && < 5
    , IdrisTddNotes
  default-language: Haskell2010

test-suite IdrisTddNotes-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >= 4.7 && < 5
    , IdrisTddNotes
  default-language: Haskell2010
