package IdrisTddNotes

pkgs = effects

modules = Main
        -- , Sanity.Hello
        , Util.MiniParser
        , Part1.Sec1_4_5
        , Part1.Sec2_2_2
        , Part2.Sec3_2_3
        , Part2.Sec4_2_2
        , Part2.Sec5_3_3
        , Part2.Sec6_1_1
        , Part2.Sec6_2_1
        , Part2.Sec6_2_2
        , Part2.Sec6_3
        , Part2.Sec6_3b
        , Part2.Sec8_1
        , Part2.Sec8_2_5
        , Part2.Sec8_2
        , Part2.Sec8_3
        , Part2.Sec9_1
        , Part2.Sec9_2
        , Part2.Sec10_1

sourcedir = src
main = Main
executable = IdrisTddNotes
