package IdrisTddNotes

pkgs = effects

modules = Main
        -- , Sanity.Hello
        , Util.MiniParser
        , Part1.Sec1_4_5
        , Part1.Sec2_2_2_the
        , Part2.Sec3_2_3_gen
        , Part2.Sec4_2_2_gen
        , Part2.Sec5_3_3_dpair
        , Part2.Sec6_1_1_tyfunc
        , Part2.Sec6_2_1_adder
        , Part2.Sec6_2_2_printf
        , Part2.Sec6_3_datastore
        , Part2.Sec6_3b_datastore
        , Part2.Sec8_1_eqproof
        , Part2.Sec8_2_5_vappd
        , Part2.Sec8_2z_reverse
        , Part2.Sec8_3_deceq
        , Part2.Sec9_1_elem
        , Part2.Sec9_2_hangman
        , Part2.Sez10_1_views
        , Part2.Sez10_2a_snoc
        , Part2.Sez10_2b     
        , Part2.Sez10_2e     
        , Part2.Sez10_3_hiding
        , Part3.Sec14a_DoorJam
        , Part3.Sec14b_ATM
        , Part3.Sec15a_ProcessLib
        , Part3.Sec15b_ProcessList 
        , Play.FunctorLaws     

sourcedir = src
main = Main
executable = IdrisTddNotes
