-- This file has been generated from package.yaml by hpack version 0.15.0.
--
-- see: https://github.com/sol/hpack

name:           IdrisTddNotes
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/IdrisTddNotes#readme>
homepage:       https://github.com/githubuser/IdrisTddNotes#readme
bug-reports:    https://github.com/githubuser/IdrisTddNotes/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/IdrisTddNotes

library
  hs-source-dirs:
      src
  build-depends:
      base >= 4.7 && < 5
      , protolude
      , attoparsec
      , bytestring
      , singletons
      , mtl
      , transformers
      , QuickCheck
  exposed-modules:
      Data.SingBased.Vect
      , Data.SingBased.Nat
      , Data.SingBased
      , Data.CodedByHand.Vect
      , Data.CodedByHand.Nat
      , Data.SingBased.NatTheorems
      , Data.CodedByHand
      , Data.SingBased.List
      , Control.Concurrent.Primitives
      , Util.AttoparsecUtil
      , Part1.Sec1_4_5
      , Part1.Sec2_2_2_the
      , Part2.Sec3_2_3_gen
      , Part2.Sec4_2_2_gen
      , Part2.Sec5_3_3_dpair
      , Part2.Sec6_1_1_tyfunc
      , Part2.Sec6_2_1_adder
      , Part2.Sec6_2_2_printf
      , Part2.Sec6_3_datastore
      , Part2.Sec6_3sing_datastore
      , Part2.Sec8_1_eqproof
      , Part2.Sec8_2_5_vappd
      , Part2.Sec8_2z_reverse
      , Part2.Sec8_3_deceq
      , Part2.Sec9_1_elem
      , Part2.Sec9_2_hangman      
      , Part2.Sez10_1_views     
      , Part2.Sez10_2a_snoc
      , Part2.Sez10_2aVect     
      , Part2.Sez10_2aVect2     
      , Part2.Sez10_2b     
      , Part2.Sez10_3_hiding 
      , Part3.Sec14b_ATM
      , Part3.Sec15a_ProcessLib
      , Part3.Sec15b_ProcessList 
      , Play.FunctorLaws
      , Play.ProofPerformance    


  default-language: Haskell2010

executable IdrisTddNotes-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >= 4.7 && < 5
    , IdrisTddNotes
  default-language: Haskell2010

test-suite IdrisTddNotes-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >= 4.7 && < 5
    , IdrisTddNotes
    , hspec
  other-modules: 
     ConcurrencePrimitivesSpec
  default-language: Haskell2010
