|Markdown version of this file: https://github.com/rpeszek/IdrisTddNotes/wiki/Part2_Sec4_2_2_gen
|Idris Src: Sec4_2_2_gen.idr

Section 4.2.2. More of Idris amazing code synthesis abilities vs Haskell
========================================================================

Idris code example
------------------  
|IdrisRef: Sec4_2_2_gen.idr   

Idris wrote all this code after some case splits.  

Compared to Haskell
-------------------

> module Part2.Sec4_2_2_gen where

As far as code generation goes, I think Haskell cannot compare here. 
