module Main
-- import Effects
-- import Effect.StdIO
-- import Prelude.Monad
-- import Sanity.Hello 

-- Needed for Idris build script!
import Part1.Sec1_4_5
import Part1.Sec2_2_2
import Util.MiniParser
import Part2.Sec3_2_3
import Part2.Sec4_2_2
import Part2.Sec5_3_3
import Part2.Sec6_1_1
import Part2.Sec6_2_1
import Part2.Sec6_2_2
import Part2.Sec6_3
import Part2.Sec6_3b
import Part2.Sec8_1
import Part2.Sec8_2_5
import Part2.Sec8_2
import Part2.Sec8_3
import Part2.Sec9_1
import Part2.Sec9_2
import Part2.Sez10_1
import Part2.Sez10_2a
import Part2.Sez10_2b     
import Part2.Sez10_2e     
import Part2.Sez10_3
import Part3.Sec14a_DoorJam
import Part3.Sec14b_ATM
import Part3.Sec15a_ProcessLib
import Part3.Sec15b_ProcessList 
import Play.FunctorLaws      

main : IO ()
main = sec6_3b
   --do  
   -- run sayHello 
   -- putStrLn (valToString True 20)
